<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>iXlsxWriter.AspNetCore</AssemblyName>
    <PackageId>iXlsxWriter.AspNetCore</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>iTin</Authors>
    <Company>iTin</Company>
    <Product>iXlsxWriter.AspNetCore</Product>
    <Description>iXlsxWriter AspNetCore class library containing XlsxInput, OutputResult extensions</Description>
    <Copyright>Copyright © 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\iTin\iTin.AspNet\iTin.AspNet\src\iTin.AspNet.csproj" />
    <ProjectReference Include="..\..\..\iXlsxWriter.Abstractions\src\iXlsxWriter.Abstractions.Writer.csproj" />
  </ItemGroup>

</Project>
