# iXlsxWriter.AspNetCore

./: CHANGELOG.md  README.md  README.txt  iXlsxWriter.AspNetCore.sln
nuget/: BuildNuGet.cmd  README.md  iXlsxWriter.AspNetCore.1.0.0.nuspec
src/lib/: iXlsxWriter.AspNetCore.csproj
src/lib/Extensions/: IInputExtensions.cs  OutputResultExtensions.cs
src/lib/Result/Action/Download/: DownloadAsync.cs
src/samples/iXlsxWriter.AspNetCore.WebApi/: Program.cs  iXlsxWriter.AspNetCore.WebApi.csproj
src/samples/iXlsxWriter.AspNetCore.WebApi.Nuget/: iXlsxWriter.AspNetCore.WebApi.Nuget.csproj
src/samples/iXlsxWriter.AspNetCore.WebApi.Nuget/Code/: Sample01.cs
src/samples/iXlsxWriter.AspNetCore.WebApi.Nuget/Controllers/: XlsxByActionController.cs  XlsxByExtensionController.cs
src/samples/iXlsxWriter.AspNetCore.WebApi.Nuget/Properties/: launchSettings.json
src/samples/iXlsxWriter.AspNetCore.WebApi/Code/: Sample01.cs
src/samples/iXlsxWriter.AspNetCore.WebApi/Controllers/: XlsxByActionController.cs  XlsxByExtensionController.cs
tools/: BuildDoc.cmd
